spring.datasource.url=jdbc:postgresql://localhost:5432/tg_bots
spring.datasource.username=myUser
spring.datasource.password=123

telegram.bot.token=6684060624:AAG11dO1Q6jndC7_6zvhSuRV096X5I5RmUs

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml